  API_KEY="AIzaSyCxhXq48IzoQZdB8dV2XCapokjeHTBo7WQ"
  AUTH_DOMAIN="the-hoppy-library.firebaseapp.com"
  PROJECT_ID="the-hoppy-library"
  STORAGE_BUCKET="the-hoppy-library.firebasestorage.app"
  MESSAGING_SENDER_ID="442584017941"
  APP_ID="1:442584017941:web:dd43fda736039638a5b21c"